<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:900|Cinzel|Notable|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    
    <title>Home Finder</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="user.html">Login</a></li>
                <li><a href="listHouses.html">Available Houses</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome</h1>
    <p>Thank you for visiting our site. </p>
    <p>To save searches and favorite homes</p>
    
    <h2>Create Account Below</h2>
    <a href="./user.html"><button style="position: absolute; top: 35%; ; left: 13%;">Create</button></a>
   
</body>
<script src ="main.js"></script>
</html>